stages:
  - build

image: gradle:jdk16

build:
  stage: build
  script:
    - gradle build --info
  artifacts:
    when: always
    paths: 
      - build/libs/creative-chunks-0.*.jar
    expire_in: 1 week

